<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_quiz_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB9804"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/quiz_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="quiz type here"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btn_mcqs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#574205"
            android:text="CHOOSE THE ANSWERS(MCQS)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_que_ans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#574205"
            android:text="QUESTION AND ANSWERS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>

</RelativeLayout>